<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset="UTF-8">
    <title>
    Used bike price predictor
    </title>
<style>

body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 570px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 35px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 20px;
}

.ic2 {
  margin-top: 20px;
}
.ic3 {
  margin-top: 20px;
}
.ic4 {
  margin-top: 20px;
}
.ic5 {
  margin-top: 20px;
}



.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
body {
  background-image: url("img.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>






  </head>

<body>
<div class='form'>
<div class='title'>
     <h1>Predict bike prices</h1></div>
<div class='subtitle'>
     <h3> Enter the following values to predict the bike  prices</h3></div>
     <form action="{{ url_for('predict')}}"method="post">

<div class='input-container ic1'>
    	<input type="text" name="kms_driven" placeholder="kms_driven" class='input' required="required" />


</div>

<div class='input-container ic2'>
<input type="text" name="age" placeholder="age" class='input' required="required" />


</div>

<div class='input-container ic3'>

	<input type="text" name="power" placeholder="power"    class='input' required="required" />

</div>
<div class='input-container ic4'>

        <select name="owner" id='owner' class='input' >
		<option value='First Owner'> First Owner </option>
		<option value='Second Owner'> Second Owner </option>
		<option value='Third Owner'> Third Owner </option>
		<option value='Fourth Owner Or More'> Fourth Owner Or More </option>
	</select>


	</div>
<div class='input-container ic5'>

	<select name="brand" id="brand" class='input'>
		<option value='BMW'> BMW </option>
		<option value='Bajaj'> Bajaj </option>
		<option value='Benelli'> Benelli </option>
		<option value='Ducati'> Ducati </option>
		<option value='Harley-Davidson'> Harley-Davidson </option>
		<option value='Hero'> Hero </option>
		<option value='Honda'> Honda </option>
		<option value='Hyosung'> Hyosung </option>
		<option value='Jawa'> Jawa </option>
		<option value='KTM'> KTM </option>
		<option value='Kawasaki'> Kawasaki </option>
		<option value='LML'> LML </option>
		<option value='MV'> MV </option>
		<option value='Mahindra'> Mahindra </option>
		<option value='Royal Enfield'> Royal Enfield </option>
		<option value='Suzuki'> Suzuki </option>
		<option value='TVS'> TVS </option>
		<option value='Triumph'> Triumph </option>
		<option value='Yamaha'> Yamaha </option>
	</select>	

</div>

        <button type="submit" class="submit">Predict</button>

    </form>
   <br>
   <br>
</div>
</body>
</html>
